<?
$MESS[ "TRAVELSHOP_IBE_BASKET_FLIGHTS_TITLE" ]						= "Flights info";
$MESS[ "TRAVELSHOP_IBE_BASKET_TOTAL_PRICE" ]							= "Total price";
$MESS[ "TRAVELSHOP_IBE_BASKET_FLIGHTS_DEPARTURE" ]				= "departure";
$MESS[ "TRAVELSHOP_IBE_BASKET_FLIGHTS_ARRIVAL" ]					= "arrival";
$MESS[ "TRAVELSHOP_IBE_BASKET_FLIGHTS_LOCALTIME_LABEL" ]	= "Local time.";
$MESS[ "TRAVELSHOP_IBE_BASKET_TICKET_AT" ]								= "at";
$MESS[ "TRAVELSHOP_IBE_BASKET_TICKET_ST" ]								= "st.";
$MESS[ "TRAVELSHOP_IBE_BASKET_SERVICES_TITLE" ]						= "Services";
$MESS[ "TRAVELSHOP_IBE_BASKET_PAYMENT_TITLE" ]						= "Payment";
$MESS[ "TRAVELSHOP_IBE_BASKET_FFP_TITLE" ] = "FFP cards"
?>