<?
$MESS['OKTOGO_HOTEL_SEARCH_FORM_HEADER'] = 'Where do you want to go?';
$MESS['OKTOGO_HOTEL_SEARCH_FORM_ADD_ROOM'] = 'Add a room';
$MESS['OKTOGO_HOTEL_SEARCH_FORM_DESTINATION'] = 'City, country, hotel';
$MESS['OKTOGO_HOTEL_SEARCH_FORM_CHECKIN'] = 'Check-in';
$MESS['OKTOGO_HOTEL_SEARCH_FORM_CHECKOUT'] = 'Check Out';
$MESS['OKTOGO_HOTEL_SEARCH_FORM_BOOKING_SUBMIT'] = 'Find a hotel!';
?>