<?
$MESS ['AIRPORT_BOARD_NAME_DOMODEDOVO'] = "Domodedovo";
$MESS ['AIRPORT_BOARD_NAME_VNUKOVO'] = "Vnukovo";
$MESS ['AIRPORT_BOARD_NAME_PULKOVO'] = "Pulkovo";
$MESS ['AIRPORT_BOARD_NAME_SHEREMETEVO'] = "Sheremetevo";
$MESS ['AIRPORT_BOARD_CITY_MOSCOW'] = "Moscow";
$MESS ['AIRPORT_BOARD_CITY_PETRESBURG'] = "Saint-Petersburg";
$MESS ['AIRPORT_BOARD_STATUS_P'] = "On Time";
$MESS ['AIRPORT_BOARD_STATUS_F'] = "Departed";
$MESS ['AIRPORT_BOARD_STATUS_L'] = "Landed";
$MESS ['AIRPORT_BOARD_STATUS_D'] = "Delayed";
$MESS ['AIRPORT_BOARD_STATUS_C'] = "Canceled";
$MESS ['AIRPORT_BOARD_STATUS_R'] = "Check-in";
?>